Host prod
     HostName ec2-52-91-224-193.compute-1.amazonaws.com
     User r
     IdentityFile ~/.ssh/prod

Host sandbox
     HostName sandbox-rflc.rhcloud.com
     #Port 22000
     User 5353501f5973ca03200000dd
     IdentityFile ~/.ssh/open

Host cloudstom
     HostName cloudstom-rflc.rhcloud.com
     User 52476febe0b8cd206300127b
     IdentityFile ~/.ssh/open

Host bitbucket
     HostName bitbucket.org
     User git
     IdentityFile ~/.ssh/repo

Host github
     HostName github.org
     User git
     IdentityFile ~/.ssh/github
