#overwrite default openshift configuration
#source-file  ~/app-root/data/.tmux/init

# improve colors
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm-256color"
#set -g default-terminal "xterm"

#enable terminal scrolling
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g mouse on
#allow mouse to resize panes (use shift to copy /paste)
#set -g mouse-select-pane on 
#set -g mouse-resize-pane on

# COLORS
# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# pane colors
set-option -g pane-active-border-fg colour239
set-option -g pane-border-fg colour236
set-option -g pane-active-border-bg black
set-option -g pane-border-bg black 


# commandline
#set -g message-bg '#444444'
#set -g message-fg '#EEEEEE'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# key bindings

unbind C-b
#set -g prefix F10                      # set right-alt to prefix-key (Windows)
set -g prefix F1                       # set F3 to prefix-key (Mac)

#bind F10 command-prompt                # double click right-alt for command prompt                                           (Windows)
bind F1 command-prompt                 # double click F4 for command prompt (Mac)

unbind .
unbind ,
bind . select-pane -t :.+              # togle pane focus right
bind , select-pane -t :.-              # togle pane focus left

unbind space
#bind space . swap-pane -D             # swap current pane with the next one
#bind space-, swap-pane -U             # swap current pane with the previous one

unbind -
unbind %
bind - split-window  # spling window y
bind \ split-window -h #\; run ". ~/app-root/data/.tmux/init"  # split window x

unbind &
bind-key x kill-pane                   # close pane
bind-key X kill-window                 # close window

bind r command-prompt "rename-window %%"

#set-window-option -g aggressive-resize

#set-option -g terminal-overrides "PS1='[IDE \W]\> '" #run ". ~/app-root/data/.bash_profile"

#Deprecated
#bind z run "if [[ $(tmux list-window) =~ z00m ]]; then tmux last-window; tmux swap-pane -s z00m.0;tmux kill-window -t z00m; else tmux new-window -d -n z00m 'clear && echo TMUX ZOOM && read'; tmux swap-pane -s z00m.0; tmux select-window -t z00m;fi"
